{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
    // … (outras opções existentes)
  },
  "include": ["src", "vite.config.ts"]
}
